natbib formatting: http://mirrors.rit.edu/CTAN/macros/latex/contrib/natbib/natbib.pdf
Citation formats
----------------
	\citet{jon90} 					⇒	Jones et al. (1990)
	\citet[chap.~2]{jon90}			⇒ 	Jones et al. (1990, chap. 2)
	\citep{jon90} 					⇒ 	(Jones et al., 1990)
	\citep[chap.~2]{jon90} 			⇒ 	(Jones et al., 1990, chap. 2)
	\citep[see][]{jon90} 			⇒ 	(see Jones et al., 1990)
	\citep[see][chap.~2]{jon90} 	⇒ 	(see Jones et al., 1990, chap. 2)
	\citet*{jon90} 					⇒	Jones, Baker, and Williams (1990)
	\citep*{jon90} 					⇒ 	(Jones, Baker, and Williams, 1990)
	\citealt{jon90} 				⇒ 	Jones et al. 1990
	\citealt*{jon90} 				⇒ 	Jones, Baker, and Williams 1990
	\citealp{jon90} 				⇒ 	Jones et al., 1990
	\citealp*{jon90} 				⇒ 	Jones, Baker, and Williams, 1990
	\citealp{jon90,jam91} 			⇒ 	Jones et al., 1990; James et al., 1991
	\citealp[pg.~32]{jon90} 		⇒ 	Jones et al., 1990, pg. 32
	\citenum{jon90} 				⇒ 	11
	\citetext{priv.\ comm.} 		⇒ 	(priv. comm.)
	\citeauthor{jon90} 				⇒ 	Jones et al.
	\citeauthor*{jon90} 			⇒ 	Jones, Baker, and Williams
	\citeyear{jon90} 				⇒ 	1990
	\citeyearpar{jon90} 			⇒ 	(1990)

https://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing
https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
http://mirror.unl.edu/ctan/macros/latex/contrib/caption/caption-eng.pdf
https://www.latex-tutorial.com/tutorials/beginners/latex-figures/
http://ctan.mirrors.hoobly.com/macros/latex/contrib/acronym/acronym.pdf
https://askubuntu.com/questions/457604/converting-a-lot-of-image-jpg-to-png
http://mirrors.rit.edu/CTAN/macros/latex/contrib/todonotes/todonotes.pdf

https://xkcd.com/1403/